# Only bind it to one interface
bind-interfaces

# Select the interface to use for binding
interface=wlan0

# Select a scope of IP addresses to be used in DHCP leasing
dhcp-range=192.168.100.1,192.168.100.100
