# Put this file in /etc/

# Set interface
interface=wlan0

# Set driver to
driver=nl80211

# Set your desired ssid(Wi-Fi name)
ssid=My-WiFi

# Set the access point hardware mode to 802.11g
hw_mode=g

# Select WIFI channel
channel=6

# Ensure to enable only WPA2
wpa=2
wpa_passphrase=12345678

# Set MAC address
macaddr_acl=0

auth_algs=1

# Hide ssid
ignore_broadcast_ssid=1
